* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

.full-width {
    width: 100%;
}

body {
    overflow-x: hidden;
}

.container {
    background-image: url(img/bg.svg), url(img/shapes.svg);
    height: 80vh;
}

.relative-pos {
    position: relative
}

.effects {
    position: absolute;
    top: 35vh;
    left: 0;
    height: 40vh;
    z-index: 1;
}

.navbar-container {
    padding: 1.5rem 6rem;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.centerjust {
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block
}

li a {
    text-decoration: none;
    color: white;
    padding: 2rem 1rem;
}

.btn {
    text-decoration: none;
    padding: 0.8rem 1.4rem;
    background-color: white;
    color: #40A3F8;
}

.radius {
    border-radius: 5px;
}

.contacts-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

h1 {
    font-size: 4.5rem;
    color: white;
    padding: 0 2rem;
    opacity: 0;
    animation: moveBanner 1s 1s forwards;
}

.paragraph {
    font-family: 'mount', sans-serif;
    font-size: 1rem;
    text-align: center;
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 1s forwards;
}

.span-block {
    display: inline-block
}

.pd {
    padding: 5rem;
}

.form-section {
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 5rem;
    position: relative;
}

.card {
    box-shadow: 0px 3.5px 35px 0px #2B59FF14;
}

.top {
    background: linear-gradient(90.98deg, #40A3F8 0.91%, #2B59FF 99.26%);
    height: 15%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 2rem;
    font-family: 'HK Grotesk', sans-serif;
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    ;
}

.address {
    font-family: 'HK Grotesk', sans-serif;
    color: black;
    font-size: 1rem;
}

.s-pd {
    padding: 2rem;
}

input {
    padding: 1rem;
    background-color: #F5F8FF;
    margin: 1rem 0;
    border: none;
}

textarea {
    padding: 1rem;
    background-color: #F5F8FF;
    margin: 1rem 0;
    border: none;
}

.button {
    padding: 1rem;
    background-color: #377CFD;
    margin: 1rem 0;
    border: none;
    color: white;
}

textarea,
input:focus {
    outline: 1px solid #377CFD;
}

.height {
    height: 400px;
}

.division {
    display: grid;
    grid-template-columns: 40% 60%;
}

.hamburger-container {
    display: none;
}

.footer-text {
    font-family: 'Dm-sans', sans-serif;
    color: black;
    font-size: 1rem;
    margin: 1rem 0;
}

.flex {
    display: flex;
}

.equal {
    display: grid;
    grid-template-columns: 50% 42%;
    gap: 12%;
}

.footer-ul {
    list-style-type: none;
}

.footer-li {
    padding: 0.8rem 0;
}

.footer-li a {
    text-decoration: none;
    color: #646464;
    font-family: 'roboto', sans-serif;
    font-size: 0.8rem;
    text-align: left;
}

.direction {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.li-heading-footer {
    font-size: 1.4rem;
    text-align: left;
    font-weight: 700;
    padding: 0.8rem;
    font-size: 1rem
}

.space-between {
    justify-content: space-between;
}

.newsletter {
    font-family: "DM sans", sans-serif
}

.sub {
    padding: 0.8rem;
    font-size: 0.8rem;
    color: #646464;
}

.t-p {
    padding: 4rem 3rem;
}

.hr {
    height: 0.88px;
    background: #377CFD;
    width: 70%;
    text-align: center;
    position: relative;
    left: 15%;
}

hr {
    background-color: #969696;
    height: 0.1rem;
}

.f-pd {
    padding: 1rem 5rem;
}

.htgfont {
    font-family: 'HK Grotesk', sans-serif;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

@media (max-width:875px) {
    nav {
        display: none;
    }
    .contacts-box {
        text-align: center;
    }
    h1 {
        font-size: 2.3rem;
    }
    .pd {
        padding: 2rem;
    }
    .navbar-container {
        padding: 1.5rem 2rem;
    }
    .hamburger-container {
        display: block;
    }
    .reduce-am {
        width: 30%;
    }
}

@media (max-width:600px) {
    .form-section {
        display: block;
    }
    .division {
        display: block;
    }
    .pd {
        padding: 1rem;
    }
    .marg {
        margin: 1rem 0;
    }
    .f-pd {
        padding: 1rem 3rem;
    }
}

@media (max-width:509px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .equal {
        display: block;
    }
    .t-p {
        padding: 1rem;
    }
    .s-pd {
        padding: 2rem 0;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 1.5rem;
    }
    .paragraph {
        padding: 1rem;
    }
}

@media (max-width:200px) {
    .u-ty {
        display: block;
        text-align: center;
    }
}